{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Debug",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Console",
      "Serilog.Enrichers.Environment",
      //"Serilog.Sinks.Graylog",
      "Serilog.Sinks.GraylogGelf"
      //"Serilog.Sinks.Seq"
    ],
    "rollOnFileSizeLimit": true,
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.AspNetCore.StaticFiles": "Warning",
        "Microsoft.AspNetCore.Authorization": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          //"theme": "Serilog.Sinks.SystemConsole.Themes.ConsoleTheme::None, Serilog.Sinks.Console",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} [{Level:u3} {ThreadId:d2}] {Message:lj} <{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "test.log",
          "fileSizeLimitBytes": 10485760,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3} {ThreadId:d2}] {Message:lj} <{SourceContext}>{NewLine}{Exception}"
        }
      },
      {
        "Name": "GraylogGelf",
        "Args": {
          "hostnameOrAddress": "192.168.2.87",
          "port": "12201",
          "transportType": "Tcp",
          "minimumLogEventLevel": "Debug",
          "additionalFields": { // Optional fields added to all logs.
            "foo": "bar"
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "ConsoleTestCondig",
      "environment": "Development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
